# ScaleOutJSR107

./: .gitignore  README.md  build.gradle  settings.gradle  test_readthrough.txt  test_writethrough.txt  test_writethrough_delete.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/scaleoutsoftware/soss/cache/: ScaleoutCache.html  ScaleoutCacheConfiguration.html  ScaleoutCacheManager.html  ScaleoutCachingProvider.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/scaleoutsoftware/soss/cache/: ScaleoutCache.java  ScaleoutCacheConfiguration.java  ScaleoutCacheManager.java  ScaleoutCachingProvider.java  package-info.java
src/test/java/com/scaleoutsoftware/soss/cache/: ScaleoutCacheTest.java
