group 'com.scaleoutsoftware'
version '1.0-RELEASE'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
	maven {
        url "https://repo.scaleoutsoftware.com/repository/external"
    }
}

configurations {
	archives
}
 
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0-M1'
	testCompile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
	testCompile group: 'com.scaleoutsoftware', name: 'jnc', version: '5.8'
	
	compile group: 'com.scaleoutsoftware', name: 'jnc', version: '5.8'
	compile group: 'javax.cache', name: 'cache-api', version: '1.1.0'
}

jar {
	manifest {
		attributes ('Implementation-Title': project.name,
                    'Implementation-Version': project.version)
	}
}




